API_ID=28851457
API_HASH=6193e57e99f0f8970241e8d8c8f95aeb
BOT_TOKEN=8234770127:AAH_JYzTrEgXCXOzdkDCpf3P-zEFTY82_Ok
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQG4PQEAaFaIwf1YbLzMmt4vcltNvU2rNPkrK9Y1RKHS64ddzth16FHfKt6kqEaOx3kKq3BmaSCwPjwrui9eMx90XUKiFKh5b9bpiT_JIsn4Vg1gO_MDko6flD8XrUbEkMo2sjjMDzqKx1x4bfBgtlox8YvpYKKQHIsa-BO7aCOxEYKYInr590kxKgjiszReqbssq2QD4l70Fy3wXFSXZi5QcRe38rAbpJcAC6uepSjPwbwSjKZ_K9d1y6XWYbAccNczuFgmb5y2G7if3ldZVW_uw9df4dcU4UeuBNVWUzfbPcNJMYIN7oJmOl2vHEG9MoO2GSNjXHnIi_Ffvd0krY4hnQFEXAAAAAH1zCbxAA